info face="Comfortaa" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font2_0.tga"
chars count=216
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=13   x=30    y=97    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=32   x=12    y=63    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=113   y=112   width=4     height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=249   y=138   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=35   x=0     y=82    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=0     y=45    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=37   x=18    y=63    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=240   y=59    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=17    y=161   width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=27    y=22    width=5     height=21    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=41   x=7     y=23    width=6     height=21    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=42   x=149   y=140   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=35    y=146   width=10    height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=198   y=138   width=4     height=5     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=37    y=114   width=7     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=59    y=142   width=4     height=2     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=137   y=43    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=217   y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=100   y=112   width=6     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=229   y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=241   y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=203   y=76    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=0     y=116   width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=13    y=99    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=25    y=99    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=37    y=97    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=145   y=95    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=31    y=146   width=3     height=10    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=21    y=133   width=4     height=13    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=60   x=225   y=126   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=128   y=141   width=10    height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=214   y=126   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=46    y=114   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=16    y=0     width=21    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=150   y=61    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=125   y=78    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=67   x=210   y=59    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=44    y=79    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=99    y=78    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=112   y=78    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=180   y=59    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=120   y=61    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=123   y=112   width=3     height=16    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=49    y=96    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=61    y=95    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=73    y=95    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=54    y=61    width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=225   y=59    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=36    y=62    width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=85    y=95    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=81   x=223   y=42    width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=97    y=95    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=83   x=109   y=95    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=72    y=78    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=58    y=78    width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=135   y=61    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=185   y=42    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=30    y=80    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=165   y=59    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=195   y=59    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=14    y=23    width=6     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=127   y=43    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=0     y=23    width=6     height=21    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=139   y=140   width=9     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=95   x=34    y=157   width=11    height=2     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=96   x=0     y=161   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=97   x=118   y=129   width=12    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=242   y=76    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=156   y=128   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=216   y=76    width=12    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=105   y=129   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=67    y=112   width=8     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=190   y=76    width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=121   y=95    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=250   y=110   width=3     height=15    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=147   y=22    width=6     height=20    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=57    y=113   width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=107   y=112   width=5     height=16    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=59    y=130   width=16    height=11    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=144   y=128   width=11    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=131   y=128   width=12    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=0     y=99    width=12    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=86    y=78    width=12    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=10    y=149   width=8     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=236   y=126   width=9     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=12    y=133   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=168   y=128   width=11    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=180   y=128   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=76    y=129   width=14    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=120  x=192   y=126   width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=133   y=95    width=11    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=203   y=126   width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=233   y=0     width=8     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=33    y=22    width=3     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=242   y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=58    y=154   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=160  x=159   y=59    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=161  x=118   y=112   width=4     height=16    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=226   y=110   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=163  x=35    y=116   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=66    y=142   width=9     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=165  x=241   y=42    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=166  x=12    y=0     width=3     height=22    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=223   y=0     width=9     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=168  x=68    y=151   width=7     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=169  x=127   y=112   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=170  x=108   y=141   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=246   y=126   width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=230   y=138   width=10    height=4     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=46    y=131   width=7     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=144   y=112   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=175  x=165   y=76    width=8     height=1     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=76    y=141   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=26    y=133   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=178  x=94    y=141   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=179  x=86    y=141   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=180  x=6     y=161   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=181  x=157   y=95    width=11    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=182  x=169   y=95    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=76    y=150   width=4     height=2     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=184  x=157   y=140   width=6     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=102   y=141   width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=186  x=118   y=141   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=0     y=149   width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=188  x=15    y=82    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=189  x=88    y=61    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=190  x=71    y=61    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=191  x=24    y=116   width=10    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=104   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=119   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=70    y=22    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=195  x=55    y=22    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=190   y=22    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=197  x=85    y=22    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=198  x=204   y=42    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=199  x=74    y=0     width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=175   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=188   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=114   y=22    width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=203  x=234   y=22    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=204  x=250   y=0     width=5     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=21    y=22    width=5     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=139   y=22    width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=207  x=247   y=22    width=7     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=208  x=104   y=61    width=15    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=209  x=205   y=22    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=210  x=56    y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=38    y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=37    y=22    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=213  x=154   y=22    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=214  x=172   y=22    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=215  x=46    y=145   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=216  x=0     y=65    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=217  x=148   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=134   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=100   y=22    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=220  x=220   y=22    width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=221  x=89    y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=222  x=181   y=93    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=223  x=193   y=93    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=224  x=64    y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=51    y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=177   y=76    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=227  x=174   y=112   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=228  x=161   y=112   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=229  x=138   y=78    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=230  x=37    y=133   width=21    height=11    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=231  x=205   y=93    width=11    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=38    y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=25    y=44    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=229   y=76    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=213   y=110   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=147   y=43    width=5     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=153   y=43    width=5     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=76    y=112   width=7     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=84    y=112   width=7     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=12    y=45    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=0     y=133   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=242  x=90    y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=77    y=43    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=151   y=78    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=245  x=200   y=110   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=246  x=187   y=110   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=247  x=56    y=145   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=248  x=91    y=129   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=249  x=103   y=43    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=115   y=43    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=12    y=116   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=238   y=110   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=162   y=0     width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=255  x=127   y=22    width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8211 x=18    y=80    width=11    height=1     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=8212 x=81    y=150   width=21    height=1     xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=8213 x=103   y=150   width=17    height=1     xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=8215 x=218   y=138   width=11    height=4     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=8216 x=193   y=138   width=4     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8217 x=213   y=138   width=4     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=8218 x=208   y=138   width=4     height=5     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=8219 x=203   y=138   width=4     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=179   y=140   width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8221 x=164   y=140   width=7     height=5     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8222 x=186   y=140   width=6     height=5     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=8224 x=201   y=0     width=10    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8225 x=212   y=0     width=10    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8226 x=172   y=140   width=6     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8230 x=21    y=161   width=12    height=2     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=8240 x=159   y=42    width=25    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=8242 x=12    y=161   width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8243 x=241   y=138   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8249 x=25    y=147   width=5     height=11    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8250 x=19    y=149   width=5     height=11    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8252 x=92    y=112   width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8254 x=46    y=154   width=11    height=2     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8260 x=164   y=78    width=12    height=16    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
kernings count=1753
kerning first=48  second=55  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=8230 amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=48  second=8222 amount=-1  
kerning first=48  second=8218 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=8230 amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=95  amount=-3  
kerning first=55  second=8222 amount=-3  
kerning first=55  second=8218 amount=-3  
kerning first=55  second=56  amount=-1  
kerning first=55  second=183 amount=-2  
kerning first=55  second=8226 amount=-2  
kerning first=55  second=8212 amount=-2  
kerning first=55  second=8211 amount=-2  
kerning first=55  second=45  amount=-2  
kerning first=55  second=173 amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=44  amount=-2  
kerning first=57  second=8230 amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=57  second=95  amount=-2  
kerning first=57  second=8222 amount=-2  
kerning first=57  second=8218 amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=8230 second=57  amount=-1  
kerning first=8230 second=48  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=95  second=57  amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=8215 second=57  amount=-1  
kerning first=8215 second=48  amount=-1  
kerning first=8222 second=57  amount=-1  
kerning first=8222 second=48  amount=-1  
kerning first=8218 second=57  amount=-1  
kerning first=8218 second=48  amount=-1  
kerning first=169 second=46  amount=-2  
kerning first=174 second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=165 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=165 amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=94  amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=165 amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=94  amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=165 amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=94  amount=-1  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=165 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=94  amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=165 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=94  amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=165 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=94  amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=165 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=225 amount=-1  
kerning first=67  second=226 amount=-1  
kerning first=67  second=228 amount=-1  
kerning first=67  second=224 amount=-1  
kerning first=67  second=229 amount=-1  
kerning first=67  second=227 amount=-1  
kerning first=67  second=230 amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=240 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=248 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=162 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=97  amount=-1  
kerning first=199 second=225 amount=-1  
kerning first=199 second=226 amount=-1  
kerning first=199 second=228 amount=-1  
kerning first=199 second=224 amount=-1  
kerning first=199 second=229 amount=-1  
kerning first=199 second=227 amount=-1  
kerning first=199 second=230 amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=199 second=240 amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=233 amount=-1  
kerning first=199 second=234 amount=-1  
kerning first=199 second=235 amount=-1  
kerning first=199 second=232 amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=244 amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=199 second=248 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=199 second=162 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=165 amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=56  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=8230 amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=95  amount=-4  
kerning first=70  second=8222 amount=-4  
kerning first=70  second=8218 amount=-4  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=225 amount=-1  
kerning first=71  second=226 amount=-1  
kerning first=71  second=228 amount=-1  
kerning first=71  second=224 amount=-1  
kerning first=71  second=229 amount=-1  
kerning first=71  second=227 amount=-1  
kerning first=71  second=230 amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=231 amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=240 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=233 amount=-1  
kerning first=71  second=234 amount=-1  
kerning first=71  second=235 amount=-1  
kerning first=71  second=232 amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=243 amount=-1  
kerning first=71  second=244 amount=-1  
kerning first=71  second=246 amount=-1  
kerning first=71  second=242 amount=-1  
kerning first=71  second=248 amount=-1  
kerning first=71  second=245 amount=-1  
kerning first=71  second=162 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=8230 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=169 amount=-1  
kerning first=75  second=174 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=162 amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=75  second=8226 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=169 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=165 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=165 amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=56  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=165 amount=-1  
kerning first=211 second=34  amount=-1  
kerning first=211 second=39  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=56  amount=-1  
kerning first=211 second=55  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=165 amount=-1  
kerning first=212 second=34  amount=-1  
kerning first=212 second=39  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=56  amount=-1  
kerning first=212 second=55  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=165 amount=-1  
kerning first=214 second=34  amount=-1  
kerning first=214 second=39  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=56  amount=-1  
kerning first=214 second=55  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=165 amount=-1  
kerning first=210 second=34  amount=-1  
kerning first=210 second=39  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=56  amount=-1  
kerning first=210 second=55  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=165 amount=-1  
kerning first=216 second=34  amount=-1  
kerning first=216 second=39  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=56  amount=-1  
kerning first=216 second=55  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=165 amount=-1  
kerning first=213 second=34  amount=-1  
kerning first=213 second=39  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=56  amount=-1  
kerning first=213 second=55  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=95  amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8218 amount=-2  
kerning first=222 second=65  amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=44  amount=-2  
kerning first=222 second=8230 amount=-2  
kerning first=222 second=46  amount=-2  
kerning first=222 second=95  amount=-2  
kerning first=222 second=8222 amount=-2  
kerning first=222 second=8218 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=165 amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=56  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=199 amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=169 amount=-2  
kerning first=84  second=174 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=240 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=162 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=95  amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=183 amount=-2  
kerning first=84  second=8226 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=181 amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=8230 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=8230 amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=95  amount=-1  
kerning first=218 second=8222 amount=-1  
kerning first=218 second=8218 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=8230 amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=95  amount=-1  
kerning first=219 second=8222 amount=-1  
kerning first=219 second=8218 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=8230 amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=95  amount=-1  
kerning first=220 second=8222 amount=-1  
kerning first=220 second=8218 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=8230 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=95  amount=-1  
kerning first=217 second=8222 amount=-1  
kerning first=217 second=8218 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=169 amount=-1  
kerning first=86  second=174 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=162 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=95  amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=183 amount=-1  
kerning first=86  second=8226 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=181 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=169 amount=-1  
kerning first=87  second=174 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=240 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=162 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=95  amount=-2  
kerning first=87  second=8222 amount=-2  
kerning first=87  second=8218 amount=-2  
kerning first=87  second=183 amount=-1  
kerning first=87  second=8226 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=181 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=169 amount=-1  
kerning first=88  second=174 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=162 amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=8226 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=169 amount=-1  
kerning first=89  second=174 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=162 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=95  amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=183 amount=-2  
kerning first=89  second=8226 amount=-2  
kerning first=89  second=8212 amount=-2  
kerning first=89  second=8211 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=181 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=52  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=169 amount=-1  
kerning first=221 second=174 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=162 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=95  amount=-2  
kerning first=221 second=8222 amount=-2  
kerning first=221 second=8218 amount=-2  
kerning first=221 second=183 amount=-2  
kerning first=221 second=8226 amount=-2  
kerning first=221 second=8212 amount=-2  
kerning first=221 second=8211 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=173 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=181 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=122 amount=-2  
kerning first=221 second=52  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=240 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=162 amount=-1  
kerning first=90  second=183 amount=-1  
kerning first=90  second=8226 amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=86  amount=-1  
kerning first=36  second=87  amount=-1  
kerning first=165 second=67  amount=-1  
kerning first=165 second=199 amount=-1  
kerning first=165 second=71  amount=-1  
kerning first=165 second=79  amount=-1  
kerning first=165 second=211 amount=-1  
kerning first=165 second=212 amount=-1  
kerning first=165 second=214 amount=-1  
kerning first=165 second=210 amount=-1  
kerning first=165 second=216 amount=-1  
kerning first=165 second=213 amount=-1  
kerning first=165 second=81  amount=-1  
kerning first=165 second=169 amount=-1  
kerning first=165 second=174 amount=-1  
kerning first=165 second=118 amount=-1  
kerning first=165 second=119 amount=-1  
kerning first=165 second=97  amount=-2  
kerning first=165 second=225 amount=-2  
kerning first=165 second=226 amount=-2  
kerning first=165 second=228 amount=-2  
kerning first=165 second=224 amount=-2  
kerning first=165 second=229 amount=-2  
kerning first=165 second=227 amount=-2  
kerning first=165 second=230 amount=-2  
kerning first=165 second=99  amount=-2  
kerning first=165 second=231 amount=-2  
kerning first=165 second=100 amount=-2  
kerning first=165 second=240 amount=-2  
kerning first=165 second=101 amount=-2  
kerning first=165 second=233 amount=-2  
kerning first=165 second=234 amount=-2  
kerning first=165 second=235 amount=-2  
kerning first=165 second=232 amount=-2  
kerning first=165 second=103 amount=-2  
kerning first=165 second=111 amount=-2  
kerning first=165 second=243 amount=-2  
kerning first=165 second=244 amount=-2  
kerning first=165 second=246 amount=-2  
kerning first=165 second=242 amount=-2  
kerning first=165 second=248 amount=-2  
kerning first=165 second=245 amount=-2  
kerning first=165 second=162 amount=-2  
kerning first=165 second=65  amount=-2  
kerning first=165 second=193 amount=-2  
kerning first=165 second=194 amount=-2  
kerning first=165 second=196 amount=-2  
kerning first=165 second=192 amount=-2  
kerning first=165 second=197 amount=-2  
kerning first=165 second=195 amount=-2  
kerning first=165 second=198 amount=-2  
kerning first=165 second=120 amount=-1  
kerning first=165 second=44  amount=-2  
kerning first=165 second=8230 amount=-2  
kerning first=165 second=46  amount=-2  
kerning first=165 second=95  amount=-2  
kerning first=165 second=8222 amount=-2  
kerning first=165 second=8218 amount=-2  
kerning first=165 second=183 amount=-2  
kerning first=165 second=8226 amount=-2  
kerning first=165 second=8212 amount=-2  
kerning first=165 second=8211 amount=-2  
kerning first=165 second=45  amount=-2  
kerning first=165 second=173 amount=-2  
kerning first=165 second=109 amount=-1  
kerning first=165 second=110 amount=-1  
kerning first=165 second=241 amount=-1  
kerning first=165 second=112 amount=-1  
kerning first=165 second=114 amount=-1  
kerning first=165 second=117 amount=-1  
kerning first=165 second=250 amount=-1  
kerning first=165 second=251 amount=-1  
kerning first=165 second=252 amount=-1  
kerning first=165 second=249 amount=-1  
kerning first=165 second=181 amount=-1  
kerning first=165 second=74  amount=-2  
kerning first=165 second=102 amount=-1  
kerning first=165 second=115 amount=-2  
kerning first=165 second=121 amount=-1  
kerning first=165 second=253 amount=-1  
kerning first=165 second=255 amount=-1  
kerning first=165 second=122 amount=-2  
kerning first=165 second=52  amount=-1  
kerning first=169 second=84  amount=-1  
kerning first=169 second=86  amount=-1  
kerning first=169 second=87  amount=-1  
kerning first=169 second=89  amount=-1  
kerning first=169 second=221 amount=-1  
kerning first=169 second=165 amount=-1  
kerning first=169 second=34  amount=-1  
kerning first=169 second=39  amount=-1  
kerning first=169 second=65  amount=-1  
kerning first=169 second=193 amount=-1  
kerning first=169 second=194 amount=-1  
kerning first=169 second=196 amount=-1  
kerning first=169 second=192 amount=-1  
kerning first=169 second=197 amount=-1  
kerning first=169 second=195 amount=-1  
kerning first=169 second=198 amount=-1  
kerning first=169 second=88  amount=-1  
kerning first=169 second=120 amount=-1  
kerning first=169 second=56  amount=-1  
kerning first=169 second=55  amount=-1  
kerning first=174 second=84  amount=-1  
kerning first=174 second=86  amount=-1  
kerning first=174 second=87  amount=-1  
kerning first=174 second=89  amount=-1  
kerning first=174 second=221 amount=-1  
kerning first=174 second=165 amount=-1  
kerning first=174 second=34  amount=-1  
kerning first=174 second=39  amount=-1  
kerning first=174 second=65  amount=-1  
kerning first=174 second=193 amount=-1  
kerning first=174 second=194 amount=-1  
kerning first=174 second=196 amount=-1  
kerning first=174 second=192 amount=-1  
kerning first=174 second=197 amount=-1  
kerning first=174 second=195 amount=-1  
kerning first=174 second=198 amount=-1  
kerning first=174 second=88  amount=-1  
kerning first=174 second=120 amount=-1  
kerning first=174 second=56  amount=-1  
kerning first=174 second=55  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=194 amount=-2  
kerning first=42  second=196 amount=-2  
kerning first=42  second=192 amount=-2  
kerning first=42  second=197 amount=-2  
kerning first=42  second=195 amount=-2  
kerning first=42  second=198 amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=8230 second=84  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=34  second=65  amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=224 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=230 amount=-2  
kerning first=34  second=99  amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=240 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=248 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=162 amount=-2  
kerning first=34  second=120 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=224 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=230 amount=-2  
kerning first=39  second=99  amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=240 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=248 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=162 amount=-2  
kerning first=39  second=120 amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=8215 second=84  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=94  second=65  amount=-2  
kerning first=94  second=193 amount=-2  
kerning first=94  second=194 amount=-2  
kerning first=94  second=196 amount=-2  
kerning first=94  second=192 amount=-2  
kerning first=94  second=197 amount=-2  
kerning first=94  second=195 amount=-2  
kerning first=94  second=198 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=230 second=84  amount=-3  
kerning first=230 second=34  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=8220 amount=-1  
kerning first=98  second=8216 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=231 second=84  amount=-2  
kerning first=100 second=84  amount=-2  
kerning first=100 second=34  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=240 second=84  amount=-3  
kerning first=240 second=8220 amount=-1  
kerning first=240 second=8216 amount=-1  
kerning first=240 second=34  amount=-1  
kerning first=240 second=39  amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=88  amount=-1  
kerning first=240 second=55  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=233 second=84  amount=-3  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=234 second=84  amount=-3  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=235 second=84  amount=-3  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=232 second=84  amount=-3  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=225 amount=-1  
kerning first=106 second=226 amount=-1  
kerning first=106 second=228 amount=-1  
kerning first=106 second=224 amount=-1  
kerning first=106 second=229 amount=-1  
kerning first=106 second=227 amount=-1  
kerning first=106 second=230 amount=-1  
kerning first=106 second=99  amount=-1  
kerning first=106 second=231 amount=-1  
kerning first=106 second=100 amount=-1  
kerning first=106 second=240 amount=-1  
kerning first=106 second=101 amount=-1  
kerning first=106 second=233 amount=-1  
kerning first=106 second=234 amount=-1  
kerning first=106 second=235 amount=-1  
kerning first=106 second=232 amount=-1  
kerning first=106 second=103 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=243 amount=-1  
kerning first=106 second=244 amount=-1  
kerning first=106 second=246 amount=-1  
kerning first=106 second=242 amount=-1  
kerning first=106 second=248 amount=-1  
kerning first=106 second=245 amount=-1  
kerning first=106 second=162 amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=162 amount=-1  
kerning first=108 second=8220 amount=-1  
kerning first=108 second=8216 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=243 second=84  amount=-3  
kerning first=243 second=8220 amount=-1  
kerning first=243 second=8216 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=55  amount=-1  
kerning first=244 second=84  amount=-3  
kerning first=244 second=8220 amount=-1  
kerning first=244 second=8216 amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=244 second=55  amount=-1  
kerning first=246 second=84  amount=-3  
kerning first=246 second=8220 amount=-1  
kerning first=246 second=8216 amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=55  amount=-1  
kerning first=242 second=84  amount=-3  
kerning first=242 second=8220 amount=-1  
kerning first=242 second=8216 amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=242 second=55  amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=248 second=8220 amount=-1  
kerning first=248 second=8216 amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=55  amount=-1  
kerning first=245 second=84  amount=-3  
kerning first=245 second=8220 amount=-1  
kerning first=245 second=8216 amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=245 second=55  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=8220 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=254 second=84  amount=-3  
kerning first=254 second=8220 amount=-1  
kerning first=254 second=8216 amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=88  amount=-1  
kerning first=254 second=55  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=162 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=8230 amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=95  amount=-3  
kerning first=114 second=8222 amount=-3  
kerning first=114 second=8218 amount=-3  
kerning first=115 second=84  amount=-2  
kerning first=116 second=34  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=117 second=8220 amount=-1  
kerning first=117 second=8216 amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=170 amount=-1  
kerning first=117 second=186 amount=-1  
kerning first=117 second=176 amount=-1  
kerning first=250 second=84  amount=-3  
kerning first=250 second=8220 amount=-1  
kerning first=250 second=8216 amount=-1  
kerning first=250 second=34  amount=-1  
kerning first=250 second=39  amount=-1  
kerning first=250 second=170 amount=-1  
kerning first=250 second=186 amount=-1  
kerning first=250 second=176 amount=-1  
kerning first=251 second=84  amount=-3  
kerning first=251 second=8220 amount=-1  
kerning first=251 second=8216 amount=-1  
kerning first=251 second=34  amount=-1  
kerning first=251 second=39  amount=-1  
kerning first=251 second=170 amount=-1  
kerning first=251 second=186 amount=-1  
kerning first=251 second=176 amount=-1  
kerning first=252 second=84  amount=-3  
kerning first=252 second=8220 amount=-1  
kerning first=252 second=8216 amount=-1  
kerning first=252 second=34  amount=-1  
kerning first=252 second=39  amount=-1  
kerning first=252 second=170 amount=-1  
kerning first=252 second=186 amount=-1  
kerning first=252 second=176 amount=-1  
kerning first=249 second=84  amount=-3  
kerning first=249 second=8220 amount=-1  
kerning first=249 second=8216 amount=-1  
kerning first=249 second=34  amount=-1  
kerning first=249 second=39  amount=-1  
kerning first=249 second=170 amount=-1  
kerning first=249 second=186 amount=-1  
kerning first=249 second=176 amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=8230 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=95  amount=-2  
kerning first=118 second=8222 amount=-2  
kerning first=118 second=8218 amount=-2  
kerning first=118 second=88  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=8230 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=95  amount=-2  
kerning first=119 second=8222 amount=-2  
kerning first=119 second=8218 amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=162 amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=253 second=84  amount=-2  
kerning first=255 second=84  amount=-2  
kerning first=162 second=84  amount=-2  
kerning first=50  second=97  amount=-1  
kerning first=50  second=225 amount=-1  
kerning first=50  second=226 amount=-1  
kerning first=50  second=228 amount=-1  
kerning first=50  second=224 amount=-1  
kerning first=50  second=229 amount=-1  
kerning first=50  second=227 amount=-1  
kerning first=50  second=230 amount=-1  
kerning first=50  second=99  amount=-1  
kerning first=50  second=231 amount=-1  
kerning first=50  second=100 amount=-1  
kerning first=50  second=240 amount=-1  
kerning first=50  second=101 amount=-1  
kerning first=50  second=233 amount=-1  
kerning first=50  second=234 amount=-1  
kerning first=50  second=235 amount=-1  
kerning first=50  second=232 amount=-1  
kerning first=50  second=103 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=243 amount=-1  
kerning first=50  second=244 amount=-1  
kerning first=50  second=246 amount=-1  
kerning first=50  second=242 amount=-1  
kerning first=50  second=248 amount=-1  
kerning first=50  second=245 amount=-1  
kerning first=50  second=162 amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=199 amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=211 amount=-1  
kerning first=55  second=212 amount=-1  
kerning first=55  second=214 amount=-1  
kerning first=55  second=210 amount=-1  
kerning first=55  second=216 amount=-1  
kerning first=55  second=213 amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=169 amount=-1  
kerning first=55  second=174 amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=225 amount=-2  
kerning first=55  second=226 amount=-2  
kerning first=55  second=228 amount=-2  
kerning first=55  second=224 amount=-2  
kerning first=55  second=229 amount=-2  
kerning first=55  second=227 amount=-2  
kerning first=55  second=230 amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=231 amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=240 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=233 amount=-2  
kerning first=55  second=234 amount=-2  
kerning first=55  second=235 amount=-2  
kerning first=55  second=232 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=55  second=243 amount=-2  
kerning first=55  second=244 amount=-2  
kerning first=55  second=246 amount=-2  
kerning first=55  second=242 amount=-2  
kerning first=55  second=248 amount=-2  
kerning first=55  second=245 amount=-2  
kerning first=55  second=162 amount=-2  
kerning first=57  second=67  amount=-1  
kerning first=57  second=199 amount=-1  
kerning first=57  second=71  amount=-1  
kerning first=57  second=79  amount=-1  
kerning first=57  second=211 amount=-1  
kerning first=57  second=212 amount=-1  
kerning first=57  second=214 amount=-1  
kerning first=57  second=210 amount=-1  
kerning first=57  second=216 amount=-1  
kerning first=57  second=213 amount=-1  
kerning first=57  second=81  amount=-1  
kerning first=57  second=169 amount=-1  
kerning first=57  second=174 amount=-1  
kerning first=183 second=84  amount=-2  
kerning first=183 second=86  amount=-1  
kerning first=183 second=87  amount=-1  
kerning first=183 second=88  amount=-1  
kerning first=183 second=90  amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=183 second=50  amount=-1  
kerning first=183 second=120 amount=-1  
kerning first=8226 second=84  amount=-2  
kerning first=8226 second=86  amount=-1  
kerning first=8226 second=87  amount=-1  
kerning first=8226 second=88  amount=-1  
kerning first=8226 second=90  amount=-1  
kerning first=8226 second=55  amount=-1  
kerning first=8226 second=50  amount=-1  
kerning first=8226 second=120 amount=-1  
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=90  amount=-1  
kerning first=8212 second=55  amount=-1  
kerning first=8212 second=50  amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=8211 second=84  amount=-2  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=90  amount=-1  
kerning first=8211 second=55  amount=-1  
kerning first=8211 second=50  amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=173 second=84  amount=-2  
kerning first=173 second=86  amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=90  amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=173 second=50  amount=-1  
kerning first=173 second=120 amount=-1  
