info face="Comfortaa Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=105
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=238  y=115  width=6    height=26   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=178  y=167  width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=26   y=115  width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=36      x=186  y=0    width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=115  width=26   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=38      x=48   y=115  width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=39      x=250  y=115  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=34   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=34   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=159  y=167  width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=112  y=167  width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=171  y=167  width=7    height=10   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=216  y=167  width=12   height=5    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=210  y=167  width=6    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=204  y=0    width=14   height=29   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=218  y=88   width=17   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=242  y=34   width=10   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=91   y=88   width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=109  y=88   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=127  y=88   width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=53      x=148  y=88   width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=220  y=115  width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=167  y=88   width=17   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=184  y=88   width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=201  y=88   width=17   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=72   y=167  width=6    height=19   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=72   y=142  width=7    height=24   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=78   y=167  width=17   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=143  y=167  width=16   height=12   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=95   y=167  width=17   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=235  y=88   width=17   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=69   y=0    width=33   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=65      x=89   y=115  width=23   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=232  y=0    width=19   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=67      x=0    y=34   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=23   y=34   width=21   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=44   y=34   width=19   height=27   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=63   y=34   width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=71      x=82   y=34   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=105  y=34   width=22   height=27   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=73      x=127  y=34   width=5    height=27   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=112  y=115  width=17   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=132  y=34   width=18   height=27   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=76      x=150  y=34   width=18   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=168  y=34   width=26   height=27   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=78      x=194  y=34   width=21   height=27   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=79      x=215  y=34   width=27   height=27   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=0    y=61   width=17   height=27   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=17   y=61   width=27   height=27   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=44   y=61   width=17   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=61   y=61   width=19   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=80   y=61   width=22   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=102  y=61   width=21   height=27   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=86      x=123  y=61   width=23   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=129  y=115  width=30   height=26   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=146  y=61   width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=159  y=115  width=22   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=167  y=61   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=18   y=0    width=11   height=34   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=218  y=0    width=14   height=29   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=29   y=0    width=10   height=34   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=129  y=167  width=14   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=228  y=167  width=22   height=5    xoffset=-3   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=187  y=167  width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=79   y=142  width=20   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=189  y=61   width=20   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=99      x=99   y=142  width=18   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=100     x=181  y=115  width=20   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=101     x=34   y=167  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=209  y=61   width=14   height=27   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=223  y=61   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=0    y=88   width=18   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=244  y=115  width=6    height=25   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=173  y=0    width=13   height=33   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=18   y=88   width=16   height=27   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=243  y=61   width=8    height=26   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=117  y=142  width=27   height=20   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=144  y=142  width=18   height=20   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=162  y=142  width=20   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=34   y=88   width=20   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=54   y=88   width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=182  y=142  width=13   height=20   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=195  y=142  width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=58   y=142  width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=211  y=142  width=18   height=20   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=53   y=167  width=19   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=229  y=142  width=24   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=0    y=167  width=17   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=201  y=115  width=19   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=17   y=167  width=17   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=39   y=0    width=12   height=34   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=63   y=0    width=6    height=34   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=51   y=0    width=12   height=34   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=195  y=167  width=15   height=7    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=127     x=70   y=115  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=196     x=102  y=0    width=23   height=33   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=214     x=125  y=0    width=27   height=33   xoffset=0    yoffset=-5   xadvance=28   page=0    chnl=0 
char id=220     x=152  y=0    width=21   height=33   xoffset=2    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=223     x=74   y=88   width=17   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=228     x=0    y=142  width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=246     x=20   y=142  width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=252     x=40   y=142  width=18   height=25   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
kernings count=688
kerning first=65 second=81 amount=-1
kerning first=39 second=97 amount=-2
kerning first=55 second=99 amount=-3
kerning first=118 second=100 amount=-1
kerning first=39 second=111 amount=-2
kerning first=84 second=116 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=54 amount=-3
kerning first=49 second=57 amount=-1
kerning first=84 second=45 amount=-4
kerning first=84 second=36 amount=-1
kerning first=55 second=97 amount=-3
kerning first=68 second=65 amount=-1
kerning first=76 second=71 amount=-2
kerning first=65 second=87 amount=-2
kerning first=246 second=88 amount=-1
kerning first=89 second=99 amount=-3
kerning first=100 second=119 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=109 amount=-2
kerning first=44 second=84 amount=-2
kerning first=39 second=246 amount=-2
kerning first=89 second=214 amount=-1
kerning first=74 second=196 amount=-1
kerning first=70 second=65 amount=-4
kerning first=121 second=88 amount=-1
kerning first=68 second=120 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=252 amount=-2
kerning first=75 second=114 amount=-1
kerning first=114 second=44 amount=-4
kerning first=88 second=100 amount=-2
kerning first=112 second=119 amount=-1
kerning first=98 second=119 amount=-1
kerning first=119 second=246 amount=-1
kerning first=84 second=81 amount=-2
kerning first=44 second=57 amount=-2
kerning first=90 second=101 amount=-2
kerning first=46 second=57 amount=-2
kerning first=53 second=57 amount=-1
kerning first=74 second=95 amount=-1
kerning first=214 second=46 amount=-3
kerning first=39 second=115 amount=-1
kerning first=99 second=79 amount=-1
kerning first=111 second=84 amount=-4
kerning first=84 second=114 amount=-4
kerning first=55 second=100 amount=-3
kerning first=114 second=100 amount=-2
kerning first=90 second=45 amount=-2
kerning first=45 second=67 amount=-1
kerning first=89 second=252 amount=-2
kerning first=66 second=71 amount=-1
kerning first=98 second=88 amount=-1
kerning first=214 second=39 amount=-1
kerning first=112 second=88 amount=-1
kerning first=109 second=118 amount=-1
kerning first=246 second=55 amount=-1
kerning first=84 second=117 amount=-4
kerning first=66 second=88 amount=-1
kerning first=48 second=49 amount=-1
kerning first=88 second=228 amount=-2
kerning first=71 second=97 amount=-1
kerning first=71 second=103 amount=-1
kerning first=106 second=246 amount=-1
kerning first=87 second=101 amount=-3
kerning first=95 second=57 amount=-2
kerning first=88 second=101 amount=-2
kerning first=84 second=95 amount=-3
kerning first=76 second=214 amount=-2
kerning first=111 second=118 amount=-1
kerning first=84 second=112 amount=-4
kerning first=196 second=214 amount=-1
kerning first=109 second=84 amount=-3
kerning first=89 second=115 amount=-3
kerning first=90 second=103 amount=-2
kerning first=82 second=119 amount=1
kerning first=70 second=44 amount=-6
kerning first=89 second=102 amount=-1
kerning first=68 second=55 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=101 amount=-3
kerning first=87 second=46 amount=-3
kerning first=42 second=196 amount=-4
kerning first=84 second=71 amount=-2
kerning first=39 second=65 amount=-3
kerning first=88 second=97 amount=-2
kerning first=87 second=115 amount=-2
kerning first=121 second=111 amount=-1
kerning first=112 second=55 amount=-1
kerning first=83 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=110 second=119 amount=-1
kerning first=84 second=119 amount=-3
kerning first=118 second=88 amount=-1
kerning first=252 second=84 amount=-4
kerning first=88 second=79 amount=-2
kerning first=120 second=111 amount=-1
kerning first=86 second=100 amount=-3
kerning first=34 second=196 amount=-3
kerning first=65 second=79 amount=-1
kerning first=107 second=100 amount=-1
kerning first=122 second=246 amount=-1
kerning first=36 second=86 amount=-1
kerning first=67 second=246 amount=-1
kerning first=101 second=97 amount=-1
kerning first=246 second=39 amount=-2
kerning first=42 second=65 amount=-4
kerning first=80 second=44 amount=-4
kerning first=85 second=46 amount=-1
kerning first=68 second=39 amount=-1
kerning first=99 second=67 amount=-1
kerning first=252 second=120 amount=-1
kerning first=50 second=111 amount=-1
kerning first=85 second=44 amount=-1
kerning first=196 second=85 amount=-1
kerning first=114 second=228 amount=-2
kerning first=55 second=228 amount=-3
kerning first=81 second=84 amount=-2
kerning first=48 second=34 amount=-1
kerning first=87 second=103 amount=-3
kerning first=51 second=55 amount=-1
kerning first=80 second=97 amount=-1
kerning first=99 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=66 second=63 amount=-1
kerning first=88 second=214 amount=-2
kerning first=65 second=214 amount=-1
kerning first=117 second=39 amount=-1
kerning first=39 second=110 amount=-1
kerning first=110 second=118 amount=-1
kerning first=84 second=118 amount=-3
kerning first=45 second=214 amount=-1
kerning first=39 second=228 amount=-2
kerning first=98 second=39 amount=-2
kerning first=112 second=39 amount=-2
kerning first=71 second=99 amount=-1
kerning first=81 second=120 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=83 amount=-1
kerning first=90 second=111 amount=-2
kerning first=84 second=122 amount=-4
kerning first=86 second=97 amount=-3
kerning first=89 second=44 amount=-3
kerning first=120 second=84 amount=-2
kerning first=48 second=44 amount=-1
kerning first=86 second=101 amount=-3
kerning first=107 second=101 amount=-1
kerning first=34 second=110 amount=-1
kerning first=48 second=46 amount=-1
kerning first=75 second=110 amount=-1
kerning first=115 second=84 amount=-3
kerning first=102 second=46 amount=-1
kerning first=89 second=46 amount=-3
kerning first=101 second=34 amount=-2
kerning first=103 second=106 amount=1
kerning first=118 second=95 amount=-3
kerning first=101 second=103 amount=-1
kerning first=101 second=100 amount=-1
kerning first=68 second=88 amount=-1
kerning first=65 second=85 amount=-1
kerning first=98 second=55 amount=-1
kerning first=81 second=56 amount=-1
kerning first=99 second=84 amount=-3
kerning first=55 second=56 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=46 amount=-4
kerning first=34 second=65 amount=-3
kerning first=100 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=100 second=39 amount=-1
kerning first=89 second=228 amount=-3
kerning first=89 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=228 amount=-3
kerning first=107 second=99 amount=-1
kerning first=66 second=67 amount=-1
kerning first=76 second=89 amount=-4
kerning first=196 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=71 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=196 second=87 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=44 amount=-3
kerning first=99 second=71 amount=-1
kerning first=119 second=88 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=196 amount=-2
kerning first=118 second=103 amount=-1
kerning first=87 second=100 amount=-3
kerning first=66 second=81 amount=-1
kerning first=48 second=95 amount=-1
kerning first=116 second=34 amount=-2
kerning first=87 second=252 amount=-2
kerning first=83 second=86 amount=-1
kerning first=34 second=228 amount=-2
kerning first=111 second=39 amount=-2
kerning first=104 second=119 amount=-1
kerning first=94 second=65 amount=-4
kerning first=82 second=118 amount=1
kerning first=90 second=99 amount=-2
kerning first=109 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=84 second=120 amount=-4
kerning first=119 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=228 second=34 amount=-1
kerning first=118 second=46 amount=-3
kerning first=57 second=214 amount=-1
kerning first=108 second=118 amount=-1
kerning first=104 second=84 amount=-3
kerning first=214 second=196 amount=-1
kerning first=34 second=103 amount=-2
kerning first=90 second=97 amount=-2
kerning first=86 second=45 amount=-2
kerning first=84 second=121 amount=-3
kerning first=121 second=101 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=246 amount=-4
kerning first=252 second=119 amount=-1
kerning first=75 second=81 amount=-1
kerning first=65 second=34 amount=-3
kerning first=196 second=84 amount=-2
kerning first=76 second=84 amount=-4
kerning first=87 second=97 amount=-3
kerning first=74 second=46 amount=-1
kerning first=196 second=79 amount=-1
kerning first=111 second=88 amount=-1
kerning first=76 second=79 amount=-2
kerning first=104 second=34 amount=-1
kerning first=44 second=214 amount=-1
kerning first=65 second=94 amount=-2
kerning first=89 second=45 amount=-3
kerning first=68 second=56 amount=-1
kerning first=108 second=103 amount=-1
kerning first=39 second=114 amount=-1
kerning first=46 second=214 amount=-1
kerning first=106 second=228 amount=-1
kerning first=246 second=34 amount=-2
kerning first=106 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=101 amount=-4
kerning first=76 second=34 amount=-3
kerning first=120 second=246 amount=-1
kerning first=86 second=79 amount=-1
kerning first=119 second=95 amount=-3
kerning first=68 second=87 amount=-1
kerning first=120 second=99 amount=-1
kerning first=107 second=84 amount=-3
kerning first=119 second=44 amount=-3
kerning first=81 second=55 amount=-1
kerning first=55 second=45 amount=-3
kerning first=111 second=119 amount=-1
kerning first=87 second=214 amount=-1
kerning first=81 second=88 amount=-1
kerning first=108 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=39 second=196 amount=-3
kerning first=87 second=99 amount=-3
kerning first=84 second=115 amount=-4
kerning first=79 second=39 amount=-1
kerning first=34 second=111 amount=-2
kerning first=79 second=56 amount=-1
kerning first=111 second=34 amount=-2
kerning first=107 second=228 amount=-1
kerning first=84 second=74 amount=-4
kerning first=56 second=57 amount=-1
kerning first=118 second=246 amount=-1
kerning first=81 second=46 amount=-3
kerning first=46 second=79 amount=-1
kerning first=67 second=97 amount=-1
kerning first=54 second=55 amount=-1
kerning first=110 second=84 amount=-3
kerning first=50 second=100 amount=-1
kerning first=75 second=228 amount=-2
kerning first=119 second=228 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=112 amount=-2
kerning first=121 second=246 amount=-1
kerning first=86 second=109 amount=-2
kerning first=79 second=65 amount=-1
kerning first=196 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=112 second=120 amount=-1
kerning first=196 second=94 amount=-2
kerning first=75 second=101 amount=-2
kerning first=118 second=111 amount=-1
kerning first=76 second=67 amount=-2
kerning first=101 second=84 amount=-5
kerning first=214 second=86 amount=-1
kerning first=34 second=246 amount=-2
kerning first=79 second=34 amount=-1
kerning first=95 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=103 amount=-4
kerning first=95 second=214 amount=-1
kerning first=98 second=118 amount=-1
kerning first=228 second=119 amount=-1
kerning first=90 second=100 amount=-2
kerning first=89 second=109 amount=-2
kerning first=79 second=87 amount=-1
kerning first=108 second=228 amount=-1
kerning first=214 second=88 amount=-1
kerning first=45 second=65 amount=-1
kerning first=111 second=55 amount=-1
kerning first=87 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=34 second=114 amount=-1
kerning first=86 second=214 amount=-1
kerning first=67 second=228 amount=-1
kerning first=86 second=117 amount=-2
kerning first=79 second=89 amount=-1
kerning first=119 second=99 amount=-1
kerning first=50 second=57 amount=-1
kerning first=122 second=228 amount=-1
kerning first=50 second=97 amount=-1
kerning first=50 second=101 amount=-1
kerning first=84 second=110 amount=-4
kerning first=57 second=46 amount=-4
kerning first=95 second=84 amount=-2
kerning first=246 second=118 amount=-1
kerning first=113 second=34 amount=-1
kerning first=54 second=34 amount=-1
kerning first=108 second=246 amount=-1
kerning first=55 second=67 amount=-2
kerning first=88 second=45 amount=-1
kerning first=118 second=99 amount=-1
kerning first=252 second=118 amount=-1
kerning first=220 second=65 amount=-1
kerning first=120 second=103 amount=-1
kerning first=109 second=39 amount=-1
kerning first=119 second=100 amount=-1
kerning first=117 second=120 amount=-1
kerning first=81 second=196 amount=-1
kerning first=86 second=115 amount=-2
kerning first=50 second=99 amount=-1
kerning first=246 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=88 second=67 amount=-2
kerning first=108 second=111 amount=-1
kerning first=34 second=115 amount=-1
kerning first=46 second=84 amount=-2
kerning first=97 second=34 amount=-1
kerning first=214 second=84 amount=-2
kerning first=196 second=34 amount=-3
kerning first=79 second=46 amount=-3
kerning first=86 second=112 amount=-2
kerning first=117 second=118 amount=-1
kerning first=57 second=81 amount=-1
kerning first=121 second=103 amount=-1
kerning first=220 second=95 amount=-1
kerning first=71 second=100 amount=-1
kerning first=75 second=252 amount=-1
kerning first=89 second=52 amount=-2
kerning first=52 second=53 amount=-1
kerning first=88 second=81 amount=-2
kerning first=102 second=44 amount=-1
kerning first=83 second=89 amount=-1
kerning first=70 second=196 amount=-4
kerning first=48 second=39 amount=-1
kerning first=45 second=55 amount=-1
kerning first=34 second=120 amount=-1
kerning first=95 second=67 amount=-1
kerning first=114 second=95 amount=-4
kerning first=65 second=42 amount=-2
kerning first=55 second=95 amount=-4
kerning first=121 second=99 amount=-1
kerning first=86 second=119 amount=-1
kerning first=50 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=84 second=97 amount=-4
kerning first=57 second=79 amount=-1
kerning first=108 second=97 amount=-1
kerning first=87 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=71 amount=-1
kerning first=101 second=111 amount=-1
kerning first=65 second=220 amount=-1
kerning first=66 second=196 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=100 amount=-4
kerning first=122 second=101 amount=-1
kerning first=81 second=39 amount=-1
kerning first=214 second=65 amount=-1
kerning first=75 second=103 amount=-2
kerning first=102 second=95 amount=-1
kerning first=89 second=95 amount=-3
kerning first=81 second=86 amount=-1
kerning first=87 second=246 amount=-3
kerning first=71 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=84 second=102 amount=-1
kerning first=48 second=55 amount=-1
kerning first=67 second=101 amount=-1
kerning first=74 second=44 amount=-1
kerning first=101 second=246 amount=-1
kerning first=83 second=87 amount=-1
kerning first=55 second=214 amount=-2
kerning first=79 second=84 amount=-2
kerning first=120 second=100 amount=-1
kerning first=118 second=44 amount=-3
kerning first=55 second=44 amount=-4
kerning first=196 second=39 amount=-3
kerning first=80 second=88 amount=-1
kerning first=87 second=65 amount=-2
kerning first=214 second=55 amount=-1
kerning first=95 second=71 amount=-1
kerning first=89 second=120 amount=-2
kerning first=49 second=55 amount=-1
kerning first=50 second=55 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=196 amount=-3
kerning first=108 second=99 amount=-1
kerning first=86 second=67 amount=-1
kerning first=117 second=34 amount=-1
kerning first=119 second=84 amount=-3
kerning first=196 second=81 amount=-1
kerning first=88 second=111 amount=-2
kerning first=76 second=81 amount=-2
kerning first=118 second=228 amount=-1
kerning first=53 second=55 amount=-1
kerning first=81 second=89 amount=-1
kerning first=119 second=101 amount=-1
kerning first=70 second=95 amount=-6
kerning first=45 second=196 amount=-1
kerning first=44 second=79 amount=-1
kerning first=67 second=118 amount=-2
kerning first=45 second=84 amount=-3
kerning first=87 second=79 amount=-1
kerning first=108 second=100 amount=-1
kerning first=122 second=103 amount=-1
kerning first=84 second=44 amount=-3
kerning first=67 second=103 amount=-1
kerning first=39 second=120 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=214 amount=-2
kerning first=55 second=81 amount=-2
kerning first=56 second=55 amount=-1
kerning first=119 second=46 amount=-3
kerning first=39 second=101 amount=-2
kerning first=120 second=97 amount=-1
kerning first=55 second=103 amount=-3
kerning first=75 second=83 amount=-1
kerning first=79 second=120 amount=-1
kerning first=84 second=99 amount=-4
kerning first=89 second=67 amount=-1
kerning first=106 second=99 amount=-1
kerning first=89 second=122 amount=-3
kerning first=45 second=120 amount=-1
kerning first=50 second=246 amount=-1
kerning first=68 second=46 amount=-3
kerning first=100 second=34 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=228 amount=-4
kerning first=90 second=246 amount=-2
kerning first=86 second=95 amount=-3
kerning first=36 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=71 amount=-1
kerning first=44 second=71 amount=-1
kerning first=113 second=118 amount=-1
kerning first=85 second=95 amount=-1
kerning first=89 second=65 amount=-3
kerning first=101 second=39 amount=-2
kerning first=196 second=42 amount=-2
kerning first=84 second=252 amount=-4
kerning first=196 second=119 amount=-1
kerning first=114 second=99 amount=-2
kerning first=45 second=81 amount=-1
kerning first=39 second=103 amount=-2
kerning first=113 second=84 amount=-3
kerning first=97 second=118 amount=-1
kerning first=86 second=196 amount=-2
kerning first=34 second=97 amount=-2
kerning first=119 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=46 second=71 amount=-1
kerning first=88 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=104 second=39 amount=-1
kerning first=57 second=71 amount=-1
kerning first=86 second=65 amount=-2
kerning first=44 second=67 amount=-1
kerning first=86 second=120 amount=-2
kerning first=87 second=67 amount=-1
kerning first=85 second=196 amount=-1
kerning first=122 second=111 amount=-1
kerning first=34 second=99 amount=-2
kerning first=120 second=228 amount=-1
kerning first=67 second=111 amount=-1
kerning first=121 second=228 amount=-1
kerning first=108 second=119 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-2
kerning first=36 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=110 amount=-2
kerning first=196 second=220 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=34 amount=-1
kerning first=228 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=34 second=101 amount=-2
kerning first=46 second=67 amount=-1
kerning first=39 second=109 amount=-1
kerning first=196 second=86 amount=-2
kerning first=76 second=39 amount=-3
kerning first=76 second=86 amount=-3
kerning first=228 second=84 amount=-3
kerning first=54 second=39 amount=-1
kerning first=97 second=84 amount=-3
kerning first=88 second=118 amount=-1
kerning first=80 second=95 amount=-4
kerning first=34 second=100 amount=-2
kerning first=106 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=80 second=228 amount=-1
kerning first=86 second=103 amount=-3
kerning first=71 second=228 amount=-1
kerning first=75 second=100 amount=-2
kerning first=110 second=34 amount=-1
kerning first=95 second=81 amount=-1
kerning first=75 second=36 amount=-1
kerning first=81 second=65 amount=-1
kerning first=112 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=45 amount=-2
kerning first=67 second=99 amount=-1
kerning first=87 second=119 amount=-1
kerning first=122 second=99 amount=-1
kerning first=214 second=56 amount=-1
kerning first=101 second=119 amount=-1
kerning first=84 second=109 amount=-4
kerning first=36 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=46 second=81 amount=-1
kerning first=86 second=74 amount=-1
kerning first=55 second=101 amount=-3
kerning first=114 second=101 amount=-2
kerning first=106 second=101 amount=-1
kerning first=114 second=97 amount=-2
kerning first=196 second=118 amount=-1
kerning first=101 second=228 amount=-1
kerning first=45 second=71 amount=-1
kerning first=89 second=110 amount=-2
kerning first=81 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=45 second=88 amount=-2
kerning first=74 second=65 amount=-1
kerning first=55 second=46 amount=-4
kerning first=220 second=44 amount=-1
kerning first=114 second=46 amount=-4
kerning first=214 second=87 amount=-1
kerning first=116 second=39 amount=-2
kerning first=57 second=95 amount=-4
kerning first=106 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=81 amount=-1
kerning first=44 second=81 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=86 amount=-2
kerning first=75 second=97 amount=-2
kerning first=119 second=97 amount=-1
kerning first=214 second=34 amount=-1
kerning first=121 second=84 amount=-3
kerning first=87 second=114 amount=-2
kerning first=114 second=103 amount=-2
kerning first=45 second=50 amount=-1
kerning first=39 second=112 amount=-1
kerning first=65 second=71 amount=-1
kerning first=88 second=71 amount=-2
kerning first=84 second=65 amount=-3
kerning first=39 second=99 amount=-2
kerning first=84 second=196 amount=-3
kerning first=86 second=118 amount=-1
kerning first=214 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=95 second=48 amount=-1
kerning first=79 second=196 amount=-1
kerning first=75 second=117 amount=-1
kerning first=88 second=246 amount=-2
kerning first=86 second=122 amount=-2
kerning first=99 second=214 amount=-1
kerning first=87 second=95 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=79 amount=-2
kerning first=118 second=84 amount=-3
kerning first=75 second=112 amount=-1
kerning first=100 second=84 amount=-3
kerning first=39 second=100 amount=-2
kerning first=89 second=103 amount=-3
kerning first=87 second=44 amount=-3
kerning first=67 second=119 amount=-2
kerning first=55 second=79 amount=-2
kerning first=45 second=87 amount=-2
kerning first=75 second=214 amount=-1
kerning first=98 second=34 amount=-2
kerning first=112 second=84 amount=-4
kerning first=80 second=103 amount=-1
kerning first=70 second=46 amount=-6
kerning first=106 second=97 amount=-1
kerning first=57 second=67 amount=-1
kerning first=75 second=99 amount=-2
kerning first=88 second=99 amount=-2
kerning first=34 second=109 amount=-1
kerning first=71 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=50 second=228 amount=-1
kerning first=98 second=84 amount=-4
kerning first=86 second=246 amount=-3
kerning first=107 second=246 amount=-1
kerning first=87 second=112 amount=-2
kerning first=89 second=81 amount=-1
kerning first=220 second=196 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=228 amount=-3
kerning first=109 second=34 amount=-1
kerning first=89 second=114 amount=-2
kerning first=66 second=79 amount=-1
kerning first=89 second=246 amount=-3
kerning first=228 second=39 amount=-1
kerning first=101 second=118 amount=-1
kerning first=113 second=39 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=246 amount=-1
kerning first=86 second=111 amount=-3
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=84 amount=-2
kerning first=55 second=52 amount=-2
kerning first=80 second=246 amount=-1
kerning first=101 second=99 amount=-1
kerning first=71 second=118 amount=-2
kerning first=46 second=48 amount=-1
kerning first=45 second=90 amount=-2
kerning first=122 second=100 amount=-1
kerning first=67 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=39 amount=-3
kerning first=66 second=214 amount=-1
kerning first=214 second=89 amount=-1
kerning first=75 second=246 amount=-2
kerning first=117 second=119 amount=-1
kerning first=87 second=117 amount=-2
kerning first=89 second=71 amount=-1
kerning first=87 second=118 amount=-1
kerning first=97 second=39 amount=-1
kerning first=84 second=67 amount=-2
kerning first=101 second=120 amount=-1
kerning first=90 second=228 amount=-2
kerning first=45 second=79 amount=-1
kerning first=101 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=117 second=84 amount=-4
kerning first=112 second=34 amount=-2
kerning first=87 second=122 amount=-2
kerning first=66 second=84 amount=-1
kerning first=57 second=44 amount=-4
kerning first=81 second=34 amount=-1
kerning first=79 second=55 amount=-1
kerning first=120 second=45 amount=-1
kerning first=34 second=112 amount=-1
kerning first=57 second=52 amount=-1
kerning first=55 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=246 second=119 amount=-1
kerning first=220 second=46 amount=-1
kerning first=122 second=97 amount=-1
kerning first=114 second=111 amount=-2
kerning first=55 second=111 amount=-3
kerning first=94 second=196 amount=-4
kerning first=114 second=246 amount=-2
kerning first=55 second=246 amount=-3
kerning first=69 second=120 amount=-1
kerning first=246 second=84 amount=-4
kerning first=252 second=34 amount=-1
kerning first=252 second=39 amount=-1
kerning first=84 second=106 amount=-1
kerning first=196 second=71 amount=-1
kerning first=88 second=103 amount=-2
kerning first=86 second=114 amount=-2
